_db = main
_table = resources

_id = id
_prototype = prototype
_parent = node.resources

name = name
visible = visible
position = position

node = object(Node)
node.local = node_id
node.foreign = id

creator = object(User)
creator.local = creator_id
creator.foreign = id

creationDate = creation_date

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

modificationDate = modification_date

extension = extension

counter = counter
