#Add notifications and posts to User

notifications = collection(Notification)
notifications.local = id
notifications.foreign = user_id

posts = collection(Post)
posts.local = id
posts.foreign = creator_id
posts.filter.additionalTables = nodes
#filter out
posts.filter = nodes.id = posts.node_id AND (nodes.prototype = "Topic" OR NOT (posts.is_first <=> 1))
posts.order = posts.modification_date DESC
