example
example.mountpoint = /example/
example.repository.0 = /Users/Lehni/Development/Helma/Boots/base/helma
example.repository.1 = /Users/Lehni/Development/Helma/Boots/edit/helma
example.repository.2 = /Users/Lehni/Development/Helma/Boots/type/helma
example.repository.3 = /Users/Lehni/Development/Helma/Boots/example/helma
example.static = /Users/Lehni/Development/Helma/Boots/example/htdocs
example.protectedStatic = /Users/Lehni/Development/Helma/Boots/example/protected
