example
example.mountpoint = /example/
example.repository.0 = /Users/Lehni/Development/Helma/bootLib/base/helma
example.repository.1 = /Users/Lehni/Development/Helma/bootLib/edit/helma
example.repository.2 = /Users/Lehni/Development/Helma/bootLib/type/helma
example.repository.3 = /Users/Lehni/Development/Helma/bootLib/example/helma
example.static = /Users/Lehni/Development/Helma/bootLib/example/htdocs
example.protectedStatic = /Users/Lehni/Development/Helma/bootLib/example/protected
