#add data structures for notifaction handling
notifications = collection(Notification)
notifications.filter = counter > 0
notifications.group = email

notificationsByHash = collection(Notification)
notificationsByHash.accessname = hash

usersByEmail = collection(User)
usersByEmail.accessname = email

usersByHash = collection(User)
usersByHash.accessname = text
#only the unverified ones:
usersByHash.filter = roles & 0x0200
