_extends = Node

_children = collection(Post)
_children.local = id
_children.foreign = node_id
_children.order = creation_date

notifications = collection(Notification)
notifications.local = id
notifications.foreign = node_id
notifications.accessname = email
