<% #item %>
<% if param.spacer %>
<td width="<%= param.spacerWidth %>"></td>
<% end %>
<td <%= param.span prefix=' colspan="' suffix='"' -%>
<%= param.align prefix=' align="' suffix='"' -%>
<%= param.calculatedWidth prefix=' width="' suffix='"' -%>
<% begin prefix='class="' suffix='"' %>
<%= 'edit-scale' if=param.scaleToFit -%>
<%= param.className prefix=<%= ' ' if=param.scaleToFit %> -%>
<% end %>
<%= param.content -%>
</td>

<% #row %>
<%-- Label row above the items --%>
<% if (!EditForm.LABEL_LEFT) %>
<% this.template '#labels' prefix='<tr class="edit-labels">' suffix='</tr>' labels=param.labels %>
<% end %>
<tr class="edit-items">
<%-- Label to the left of the item --%>
<% if (EditForm.LABEL_LEFT) %>
<% this.template '#label' param=param.firstLabel %>
<% end %>
<%= param.items.join('') %>
<% if (param.addEmptyCell) %>
<td width="100%"></td>
<% end %>
</tr>

<% #label -%>
<% if (param.spacer) %>
<td></td>
<% end %>
<td <%= param.name prefix='id="edit-label-' suffix='"' %> <%= param.span prefix=' colspan="' suffix='"' -%>>
<% if (param.label) %>
<div class="edit-label"><%= param.label suffix=":" encoding="html" -%></div><%-%>
<% end %>
<% if (param.name) %>
<div class="edit-error hidden"></div>
<% end %>
</td>

<% #labels -%>
<% foreach ($label in param.labels) %>
	<% this.template '#label' param=$label %>
<% end %>
