<% if (param.index > 0) %>
<tr><td class="edit-spacer"></td></tr>
<% end %>
<tr>
<%= param.label prefix="<td nowrap class=\"edit-label\">" suffix="</td>" encoding="html" %>
<tr>
<% foreach ($label in param.labels) %>
	<% if ($label.spacer) %>
<td></td>
	<% end %>
<td>
	<% if ($label.label) %>
<div class="edit-label"><%= $label.label suffix=":" encoding="html" -%></div>
	<% end %>
	<% if ($label.name) %>
<div id="edit-error-<%= $label.name %>" class="edit-error hidden"></div>
	<% end %>
</td>
<% end %>
</tr>
<%= param.items %>
<% if (param.addEmptyCell) %>
<td width="100%"></td>
<% end %>
</tr>
