<% #list %>
<div id="edit-list-<%= param.name %>" class="edit-list edit-nounderline">
<%= param.entries %>
</div>
<% input type="hidden" name=param.name value=param.ids %>

<% #entry %>
<div id="edit-list-entry-<%= param.id %>" class="edit-list-entry">
<div class="edit-list-separator"></div>
<div class="edit-list-background">
<div class="edit-list-header">
<% if (param.sortable) %>
<a id="edit-list-handle-<%= param.id %>" class="edit-list-handle" href="#" onclick="return false" onmousedown="<% this.handle "list_sort" <%= param.name %> <%= param.id %> %>"><%-%>
<image src="/static/edit/media/list-handle.png" width="14" height="12"></a><%-%>
<% end %>
<% if (param.create) %>
<% input type="hidden" name=<%= param.id + '_proto' %> value=param.proto %><%-%>
<% else %>
<% input type="hidden" name=<%= param.id + '_delete' %> value=0 %><%-%>
<% end %>
<a id="edit-list-remove-<%= param.id %>" class="edit-list-remove" href="#" onclick="<% this.handle "list_remove" <%= param.name %> <%= param.id %> %> return false;"><img src="/static/edit/media/spacer.gif"></a><%-%>
</div>
<table width="<%= param.width %>" class="edit-list-content">
<%= param.items %>
</table>
</div>
</div>