<% #list -%>
<div id="edit-list-<%= param.name %>" class="edit-list edit-nounderline">
<%= param.entries %>
</div>
<% input type="hidden" name=param.name value=param.ids %>

<% #entry -%>
<div id="edit-list-entry-<%= param.id %>" class="edit-list-entry<%= ' invisible' if=<%= param.hide == 1 %> %>">
<%= param.add prefix='<div class="edit-list-add">' suffix='</div>' %>
<div class="edit-list-separator"></div>
<div class="edit-list-background">
<div class="edit-list-header">
<% if (param.sortable) %>
<a id="edit-list-handle-<%= param.id %>" class="edit-list-handle" href="#" onclick="return false" onmousedown="<% this.handle "list_sort" <%= param.name %> <%= param.id %> %>"></a><%-%>
<% end %>
<% if (param.create) %>
<% input type="hidden" name=<%= param.id + '_proto' %> value=param.proto -%>
<% end %>
<% if (param.hide != null) %>
<a id="edit-list-hide-<%= param.id %>" class="edit-list-button edit-list-hide" href="#" onclick="<% this.handle "list_hide" <%= param.name %> <%= param.id %> %> return false;"><%-%>
<% input type="hidden" name=<%= param.id + '_hide' %> value=param.hide -%>
<div class="overlay<%= ' hidden' if=<%= param.hide == 0 %>%>"></div>
</a><%-%>
<% end %>
<a id="edit-list-remove-<%= param.id %>" class="edit-list-button edit-list-remove" href="#" onclick="<% this.handle "list_remove" <%= param.name %> <%= param.id %> %> return false;"><%-%>
<% input type="hidden" name=<%= param.id + '_remove' %> value=0 -%>
<div class="overlay hidden"></div>
</a><%-%>
</div>
<table width="<%= param.width %>" class="edit-list-content">
<%= param.items %>
</table>
</div>
</div>

<% #chooser -%>
<% input type="hidden" name=<%= param.name %> value=<% json singleQuotes="true" param.chooser %> -%>
