<% #page %>
<% if (param.label) %>
<div class="tab-page">
<span class="tab"><% param.label %></span>
<% end %>
<table class="edit-content" width="<%= param.width %>">
<%= param.items %>
</table>
<% if (param.label) %>
</div>
<% end %>

<% #pane %>
<div class="tab-pane">
	<div class="row">
<% if (param.showProgress) %>
		<div class="edit-upload"></div>
		<div class="edit-progress hidden"><img src="/static/edit/assets/progress.gif" width="15" height="15"></div>
<% end %>
		<%= param.title prefix="<div class=\"edit-title\">" suffix="</div>" %>
	</div>
<%= param.tabs %>
</div>
