<div id="edit-elements-<%= param.id %>" class="edit-elements">
<% if (param.showProgress) %>
	<span class="edit-progress hidden"><img src="/static/edit/media/progress.gif" width="16" height="16"></span><%-%>
<% end %><%-%>
	<span class="edit-buttons"><%-%>
		<form><%-%>
<% foreach ($button in param.buttons) %><%-%>
			<% this.template "#button" value=$button.title onclick=<% this.template "#onclick" mode=$button.mode confirm=$button.confirm edit_item=$button.edit_item edit_prototype=$button.edit_prototype edit_back=$button.edit_back %> %><%-%>
<% end %><%-%>
		</form>
	</span>
</div>

<% #onclick %>
<% if (param.popup) %>
EditForm.open('<%= param.url %>', <% json singleQuotes="true" include="mode,id,confirm,style,class,edit_item,edit_prototype,edit_back,width,height" param %>);<%-%>
<% else %>
EditForm.inline('<%= param.url %>', <% json singleQuotes="true" include="mode,id,target,confirm,style,class,edit_item,edit_prototype,edit_back" param %>);<%-%>
<% end %>

<% #button -%>
<input type="button" value="<% param.value %>" onclick="return <%= param.onclick %>" class="edit-button"><%-%>