<div id="edit-elements-<%= param.id %>" class="edit-elements">
<% if (param.showProgress) %>
	<div class="edit-progress hidden"><img src="/static/edit/assets/progress.gif" width="15" height="15"></div>
<% end %>
	<div class="edit-buttons"><%-%>
		<form><%-%>
<% foreach ($button in param.buttons) %><%-%>
			<% this.template "#button" button=$button %><%-%>
<% end %><%-%>
		</form>
	</div>
</div>

<% #onclick -%>
<% if (param.popup) %>
EditForm.open('<%= param.url %>', <% json properties='mode,id,confirm,style,class,edit_item,edit_prototype,edit_back,width,height' encoding='entities' param %>);<%-%>
<% else %>
EditForm.inline('<%= param.url %>', <% json properties='mode,id,target,confirm,style,class,edit_item,edit_prototype,edit_back,scroll' encoding='entities' param %>);<%-%>
<% end %>

<% #button -%>
<% $id = 'edit-button-' + param.button.mode + '-' + param.id %>
<input type="button" id=<%= $id %> value="<% param.button.title %>" onclick="return <% this.template "#onclick" param=param.button %>" class="edit-button"><%-%>
<% if (param.button.click) %>
<script type="text/javascript">$("<%= $id %>").click();</script><%-%>
<% end %>