<% if (res.message) %>
<p class="error"><%= res.message %></p>
<% else %>
<p>Please enter your username and password.</p>
<% end %>
<form method="post" action="<%= this.href(req.action) %>" autocomplete="off">
	<table border="0" cellspacing="0" cellpadding="3">
		<tr>
			<td>Username:</td>
			<td><% input type="text" name="username" size="15" %></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><% input type="password" name="password" size="15" %></td>
		</tr>
		<tr>
			<td></td>
			<td nowrap><% input type="checkbox" name="remember" %> Remember me</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<input type="button" name="cancel" value="Cancel"/ onclick="document.location='<%= this.href() %>'">&nbsp;<input type="submit" name="login" value="Log in" />
			</td>
		</tr>
	</table>
</form>
