_extends = Page

groupedNodes = collection(Node)
groupedNodes.group = name

allNodes = collection(Node)

users = collection(User)
users.accessname = name
users.order = position
users.filter = prototype = 'User'

recentlyChanged = collection(Page)
recentlyChanged.accesname = name
recentlyChanged.order = modification_date DESC
recentlyChanged.filter = prototype = 'Page' AND position >= 0
recentlyChanged.maxsize = 20
