_db = main
_table = users

_id = id
_name = name
_parent = root.users

# primitive properties
name = name
password = password
roles = roles
email = email
registrationDate = registration_date
lastLogin = last_login
