_db = main

_table = notifications
_id = id
_parent = node.notifications

email = email
username = username

topic = object(Topic)
topic.local = node_id
topic.foreign = id

user = object(User)
user.local = user_id
user.foreign = id

counter = counter
hash = hash