_db = main

_table = notifications
_id = id
_parent = node.notifications

email = email
username = username

node = object(Node)
node.local = node_id
node.foreign = id

user = object(User)
user.local = user_id
user.foreign = id

counter = counter
hash = hash