_db = main

_table = nodes
_prototype = prototype
_id = id
_name = name
_parent = parent

name = name
position = position
text = text

parent = object(Node)
parent.local = parent_id
parent.foreign = id

_children = collection(Node)
_children.local = id
_children.foreign = parent_id
_children.accessname = name
_children.order = position

#TODO: get rid of this! temporary fix for the HopObject.get() bug #375, used in Node.getChildElement, Node.createNode:
children = collection(Node)
children.local = id
children.foreign = parent_id
children.accessname = name
children.order = position

creator = object(User)
creator.local = creator_id
creator.foreign = id

creationDate = creation_date

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

modificationDate = modification_date

properties = collection(Property)
properties.local = id
properties.foreign = node_id
properties.accessname = name

links = collection(Link)
links.local = id
links.foreign = from_id
links.accessname = to_id

backlinks = collection(Link)
backlinks.local = id
backlinks.foreign = to_id
backlinks.accessname = from_id

