posts = collection(Post)
posts.local = id
posts.foreign = node_id
posts.order = creation_date

notifications = collection(Notification)
notifications.local = id
notifications.foreign = node_id
notifications.accessname = email
