_extends = Node

# Bugfix for _children nodes colliding with collections defined in type.properties
# e.g. root.users & root.getChildElement('Users'), etc.
# TODO: Fix Helma bug where mappings are returned before subnodes.
# e.g. this.get('Users') and this.users should not return the same!

children = collection(Node)
children.accessname = name
children.local = id
children.foreign = parent_id
children.order = position ASC
children.filter = visible = 1
