_db = main
_table = posts

_id = id
_prototype = prototype
_parent = node.posts

username = username
email = email
website = website
title = title
text = text
host = host

node = object(Node)
node.local = node_id
node.foreign = id

creationDate = creation_date

creator = object(User)
creator.local = creator_id
creator.foreign = id

modificationDate = modification_date

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

resources = collection(Resource)
resources.local = id
resources.foreign = post_id
resources.accessname = name
resources.order = position ASC
resources.filter = visible = 1

allResources = collection(Resource)
allResources.local = id
allResources.foreign = post_id
allResources.accessname = name
allResources.order = position ASC

# resources, split into media and files
media = collection(Medium)
media.local = id
media.foreign = post_id
media.accessname = name
media.order = position ASC
media.filter = prototype = 'Medium' OR prototype = 'Picture' AND visible = 1

files = collection(Resource)
files.local = id
files.foreign = post_id
files.accessname = name
files.order = position ASC
files.filter = prototype = 'Resource' AND visible = 1

isFirst = is_first