<% param.error prefix="__error__<span class=\"error\">" suffix="</span>" %>
<form name="post-edit-form-<% param.id %>" method="post" enctype="multipart/form-data">
<% if (param.user) %>
	<div class="edit-left"><b>Posting As: <%= param.user.renderLink() %></b></div>
<% else %>
	<div class="edit-left"><b>Name:</b><br /><input class="edit-field" type="text" name="username" maxlength="32" size="32" value="<%= param.username %>"></div>
	<div class="edit-right"><b>Website:</b><br /><input class="edit-field" type="text" name="website" maxlength="255" size="32" value="<%= param.website %>"></div>
	<div class="edit-left"><b>Email:</b><br /><input class="edit-field" type="text" name="email" maxlength="255" size="32" value="<%= param.email %>"></div>
	<div class="edit-right"><br /></div>
<% end %>
	<div class="edit-right"><%= param.notify %> <span class="label">Notify on subsequent posts</span></div>
<% if (param.title !== undefined) %>
	<div class="edit-title"><b><%= param.titleLabel %>:</b><br /><input type="text" name="title" maxlength="64" size="60" value="<%= param.title %>"></div>
<% end %>
	<div class="edit-text">Text:<br /><textarea name="text" cols="60" rows="16"><%= param.text %></textarea></div>
<%= param.topicFields %>
<% if (param.user) %>
	<% if (param.resources.length > 0) %>
	<div class="clear"><%= param.resourceLabel %></div>
		<% foreach ($resource in param.resources) %>
	<div class="edit-resource">
		<div class="edit-resource-name"><%= $resource.renderIcon({ small: true, details: true }) %></div>
		<div class="edit-resource-file"><input type="file" name="resource_<%= $resource._id %>-file"></div>
		<div class="edit-resource-remove"><input type="checkbox" name="resource_<%= $resource._id %>-remove" value="1">&nbsp;Delete</div>
		<div class="clear"></div>
	</div>
		<% end %>
	<div id="post-files-<%= param.id %>"></div>
	<% else %>
	<div class="hidden" id="post-files-<%= param.id %>"><%= param.resourceLabel %></div>
	<% end %>
<% end %>
	<div id="help-<%= param.id %>" class="edit-help"><b>Help:</b><div><%= this.renderTemplate("help", null, res); %></div></div>
	<div class="buttons-left"><% if (param.user) %><input type="button" value="Attach File" onclick="return addFile('<%= param.id %>');" />&nbsp;<% end %><input type="button" value="Help" onclick="return toggleHelp(this, '<%= param.id %>');" />&nbsp;</div>
	<div class="buttons-right"><input type="button" value="Cancel" onclick="return setPost('<%= param.id %>');" />&nbsp;<input type="button" value="<%= param.newPost ? "Post" : "Save" %>" onclick="return savePost('<%= param.url %>', '<%= param.id %>', '<%= param.key %>', <%= param.newPost ? "true" : "false" %>);" /></div>
	<div class="clear"></div>
	<input type="hidden" name="key" value="">
</form>