<div class="<%= param.postClass %> <%= param.styleClass %>">
<div id="<%= param.id %>">
<a name="<%= param.id %>" class="anchor"></a>
<div class="header">
	<div class="title">
<% if (param.nodeFields) %>
<%= param.nodeFields -%>
<% else %>
		<div><% param.title prefix="<b>" suffix="</b></div>" %>
		<div><b>From:</b>&nbsp;&nbsp;<% this.user %></div>
<%-- "| format properties.dateTimeLong" is a Scriptographer dependency.
TODO: Find a way to abstract this --%>
		<div><b>Date:</b>&nbsp;&nbsp;<%= this.creationDate | format properties.dateTimeLong %></div>
<% end %>
	</div>
	<% this.editButtons buttons="edit,remove" %>
	<div class="clear"></div>
</div>
<%= param.text prefix="<div class=\"text\">" suffix="</div>" %>
<% if (param.resources.length > 0) %>
<div class="resources">
<% foreach ($resource in param.resources) %>
<% $resource.thumbnail %>
<% end %>
<div class="clear"></div>
</div>
<% end %>
<%= param.nodeFooter -%>
</div>
</div>
<%= param.outer -%>