<%--
We need to process the text before all the fields / footer / out macros since Markup might param.resources or other param values which are passed to these.
--%>
<%-- TODO: | filter param=param does not work right now. Add support for this and remove manually coping over here --%>
<% $text = <%= this.text | markup resources=param.resources maxWidth=param.maxWidth maxHeight=param.maxHeight removeUsedResources=true | encode 'boots' %> %>
<div class="<%= param.postClass %><%= param.styleClass prefix=' ' %>">
<div id="<%= param.id %>">
<a name="<%= param.id %>" class="anchor"></a>
<div class="header">
	<div class="title">
<% $fields = <% this.fields param=param %> %>
<% if ($fields) %>
<%= $fields -%>
<% else %>
		<div><% param.title prefix="<b>" suffix="</b></div>" %>
		<div><b>From:</b>&nbsp;&nbsp;<% this.user %></div>
<%-- "| format properties.dateTimeLong" is a Scriptographer dependency.
TODO: Find a way to abstract this --%>
		<div><b>Date:</b>&nbsp;&nbsp;<%= this.creationDate | format properties.dateTimeLong %></div>
<% end %>
	</div>
	<% this.editButtons buttons="edit,remove" %>
	<div class="clear"></div>
</div>
<%= $text prefix='<div class="content"><div class="text">' suffix='</div></div>' %>
<% if (param.resources.length > 0) %>
<div class="resources">
<% foreach ($resource in param.resources) %>
<% $resource.render %>
<% end %>
<div class="clear"></div>
</div>
<% end %>
<% this.footer param=param -%>
</div>
</div>
<% this.outer param=param -%>