_extends = Page

password = str_value
role = int_value

createdPages = collection(Page)
createdPages.filter = prototype = 'Page' AND position >= 0
createdPages.local = id
createdPages.foreign = creator_id
createdPages.order = name

