_extends = Node

attachments = collection(Attachment)
attachments.local = id
attachments.foreign = parent_id
attachments.filter = prototype = 'Attachment' AND position >= 0
attachments.accessname = name
attachments.order = position

allAttachments = collection(Attachment)
allAttachments.local = id
allAttachments.foreign = parent_id
allAttachments.filter = prototype = 'Attachment'
allAttachments.accessname = name
allAttachments.order = position

pages = collection(Page)
pages.local = id
pages.foreign = parent_id
pages.filter = (prototype = 'Page' OR prototype = 'Journal') AND position >= 0
pages.accessname = name
pages.order = position

allPages = collection(Page)
allPages.local = id
allPages.foreign = parent_id
allPages.filter = (prototype = 'Page' OR prototype = 'Journal')
allPages.accessname = name
allPages.order = position
