### helma ###

_description = Boots Example App

baseUri = /

requestTimeout = 120

charset = utf-8

cacheSize = 10000

#logsql = true
#debug = true
#rhino.debug = true
rhino.optlevel = 9

### boots/base ###

serverUri = http://example
serverName = example.com
serverEmail = Example.com <test@example.com>

errorFromAddress = error@example.com
errorToAddress = root@example.com

protectedDir = /Users/lehni/Development/Helma/boots/example/protected
resourceDir = /Users/lehni/Development/Helma/boots/example/protected/resources

fontDir = /Users/lehni/Development/Helma/boots/example/assets/fonts/
fontRenderDir = /Users/lehni/Development/Helma/boots/example/htdocs/text
fontRenderUri = /static/text/
fontAntialias = true
fontFractionalMetrics = true

### boots/edit ###

#editNameDetailed = true
debugEdit = true
# Salt for password encryption
passwordSalt = Acme

### boots/type ###

# Quality setting for jpeg compression
imageQuality = 0.9
iconUri = /static/type/assets/icons/

### boots/post ###

#notificationSubject = // Example.org: Discussion Notification //
#notificationUsers = Admin

#notifaction cron job
#cron.checkNotifications.function = checkNotifications
#cron.checkNotifications.minute = 0,5,10,15,20,25,30,35,40,45,50,55

### boots/feed ###

#feedTitle = Example.com
#feedDescription = Example.com
#feedLanguage = en
