_description = Boots Example App

baseUri = /

#salt for password encryption
passwordSalt = Amce

requestTimeout = 120

charset = utf-8

cacheSize = 10000

#logsql = true
#debug = true
#rhino.debug = true

#base lib settings
serverUri = http://example
serverEmail = Example.com <test@example.com>

#font rendering
fontDir = /Users/lehni/Development/Helma/Boots/example/assets/fonts/
fontRenderDir = /Users/lehni/Development/Helma/Boots/example/htdocs/media/text
fontRenderUri = /static/media/text/
fontAntialias = true
fontFractionalMetrics = true

#type lib settings
imageQuality = 0.8
iconUri = /static/type/media/icons/

protectedDir = /Users/lehni/Development/Helma/Boots/example/protected
resourceDir = /Users/lehni/Development/Helma/Boots/example/protected/resources

#edit lib
errorFromAddress = error@example.com
errorToAddress = root@example.com

# post lib settings
# notifaction cron job
#cron.checkNotifications.function = checkNotifications
#cron.checkNotifications.minute = 0,5,10,15,20,25,30,35,40,45,50,55

# feed lib settings
feedTitle = Example.com
feedDescription = Example.com
feedLanguage = en
