_description = BootLip Example App

baseUri = /

#salt for password encryption
passwordSalt = Amce

requestTimeout = 120

charset = utf-8

cacheSize = 10000

#logsql = true
#debug = true
#rhino.debug = true

#baseLib settings

#font rendering
fontRenderDir = /Users/lehni/Development/Helma/bootLib/example/htdocs/img/text
fontRenderUri = /static/img/text/
fontAntialias = true
fontFractionalMetrics = true

#typeLib settings

thumbnailQuality = 0.8
iconUri = /static/type/img/icons/

protectedDir = /Users/Lehni/Development/Helma/bootLib/example/protected
resourceDir = /Users/Lehni/Development/Helma/bootLib/example/protected/resources

# postLib settings
serverUrl = http://example
serverEmail = Example.com <test@example.com>
# notifaction cron job
#cron.checkNotifications.function = checkNotifications
#cron.checkNotifications.minute = 0,5,10,15,20,25,30,35,40,45,50,55

# feedLib settings
feedTitle = Example.com
feedDescription = Example.com
feedLanguage = en

# Fonts
fontTitle = /Users/Lehni/Development/Helma/bootLib/example/resources/fonts/TooMuchOpaque.ttf
fontText = /Users/Lehni/Development/Helma/bootLib/example/resources/fonts/Verdana.ttf
